# Proyecto_Intermodular_DAM_2

./: .gitignore  README.md
app/: build.gradle.kts  settings.gradle.kts
app/app/: build.gradle.kts
app/app/src/androidTest/java/com/alejandrosahonero/courthub/: ExampleInstrumentedTest.kt
app/app/src/androidTest/java/com/alejandrosahonero/sportcourtsmanagement/: ExampleInstrumentedTest.kt
app/app/src/main/: AndroidManifest.xml
app/app/src/main/java/com/alejandrosahonero/courthub/: CourtHubApp.kt  MainActivity.kt
app/app/src/main/java/com/alejandrosahonero/courthub/data/local/dao/: CourtDao.kt  NotificationDao.kt  ReservationDao.kt  UserDao.kt
app/app/src/main/java/com/alejandrosahonero/courthub/data/local/database/: AppDatabase.kt
app/app/src/main/java/com/alejandrosahonero/courthub/data/local/mapper/: CourtMapper.kt  NotificationMapper.kt  ReservationMapper.kt  SportCenterMapper.kt  UserMapper.kt
app/app/src/main/java/com/alejandrosahonero/courthub/data/model/firestore/: CourtDto.kt  NotificationDto.kt  ReservationDto.kt  SportCenterDto.kt  UserDto.kt
app/app/src/main/java/com/alejandrosahonero/courthub/data/model/local/: CourtEntity.kt  NotificationEntity.kt  ReservationEntity.kt  UserEntity.kt
app/app/src/main/java/com/alejandrosahonero/courthub/data/repository/impl/: AuthRepositoryImpl.kt  CourtRepositoryImpl.kt  NotificationRepositoryImpl.kt  ReservationRepositoryImpl.kt  SportCenterRepositoryImpl.kt  SupportRepositoryImpl.kt
app/app/src/main/java/com/alejandrosahonero/courthub/di/: AppContainer.kt
app/app/src/main/java/com/alejandrosahonero/courthub/domain/model/: AdminCourtFilter.kt  AppNotification.kt  Court.kt  CourtFilter.kt  Reservation.kt  SportCenter.kt  SupportSettings.kt  User.kt
app/app/src/main/java/com/alejandrosahonero/courthub/domain/repository/: IAuthRepository.kt  ICourtRepository.kt  INotificationRepository.kt  IReservationRepository.kt  ISportCenterRepository.kt  ISupportRepository.kt
app/app/src/main/java/com/alejandrosahonero/courthub/domain/usecase/access/: GenerateAccessCodeUseCase.kt  ValidateAccessCodeUseCase.kt
app/app/src/main/java/com/alejandrosahonero/courthub/domain/usecase/auth/: LoginUseCase.kt  LogoutUseCase.kt  RegisterUseCase.kt
app/app/src/main/java/com/alejandrosahonero/courthub/domain/usecase/court/: DisableCourtUseCase.kt  GetAvailableSlotsUseCase.kt  GetCourtsUseCase.kt
app/app/src/main/java/com/alejandrosahonero/courthub/domain/usecase/reservation/: CancelReservationUseCase.kt  CreateReservationUseCase.kt  GetUserReservationsUseCase.kt
app/app/src/main/java/com/alejandrosahonero/courthub/ui/components/: QrCodeImage.kt
app/app/src/main/java/com/alejandrosahonero/courthub/ui/navigation/: NavGraph.kt  Screen.kt
app/app/src/main/java/com/alejandrosahonero/courthub/ui/screens/admin/: AdminScaffold.kt
app/app/src/main/java/com/alejandrosahonero/courthub/ui/screens/admin/centers/: AdminCentersScreen.kt  AdminCentersViewModel.kt
app/app/src/main/java/com/alejandrosahonero/courthub/ui/screens/admin/courts/: AdminCourtsScreen.kt  AdminCourtsViewModel.kt
app/app/src/main/java/com/alejandrosahonero/courthub/ui/screens/admin/home/: AdminHomeScreen.kt  AdminHomeViewModel.kt
app/app/src/main/java/com/alejandrosahonero/courthub/ui/screens/admin/notifications/: AdminNotificationsScreen.kt
app/app/src/main/java/com/alejandrosahonero/courthub/ui/screens/auth/: AuthViewModel.kt  GoogleSignInButton.kt  LoginScreen.kt  RegisterScreen.kt
app/app/src/main/java/com/alejandrosahonero/courthub/ui/screens/client/: ClientScaffold.kt
app/app/src/main/java/com/alejandrosahonero/courthub/ui/screens/shared/: NotificationComponents.kt  ProfileComponents.kt
app/app/src/main/java/com/alejandrosahonero/courthub/ui/theme/: Color.kt  Theme.kt  Type.kt
app/app/src/main/java/com/alejandrosahonero/courthub/utils/: Constants.kt  DateUtils.kt  Extensions.kt  GoogleSignInHelper.kt  NotificationHelper.kt  NotificationWorker.kt  QrGenerator.kt  ReservationReminderWorker.kt
app/app/src/main/java/com/alejandrosahonero/sportcourtsmanagement/: MainActivity.kt
app/app/src/main/java/com/alejandrosahonero/sportcourtsmanagement/ui/theme/: Color.kt  Theme.kt  Type.kt
app/app/src/main/res/mipmap-anydpi-v26/: court_hub_logo.xml
app/app/src/main/res/values/: strings.xml  themes.xml
app/app/src/test/java/com/alejandrosahonero/courthub/: ExampleUnitTest.kt
app/app/src/test/java/com/alejandrosahonero/courthub/domain/model/: ReservationTest.kt
app/app/src/test/java/com/alejandrosahonero/courthub/domain/usecase/: CancelReservationUseCaseTest.kt  GetAvailableSlotsUseCaseTest.kt  LoginUseCaseTest.kt  RegisterUseCaseTest.kt
app/app/src/test/java/com/alejandrosahonero/sportcourtsmanagement/: ExampleUnitTest.kt
app/gradle/: libs.versions.toml
app/gradle/wrapper/: gradle-wrapper.properties
design/database/: firestore_schema.json  schema.json  sqlite_schema.dbml
documentacion/: Anteproyecto.docx
(+22 files in other folders)
